\ProvidesPackage{ese_exam}[2011/01/24]

\DeclareOption{noanswers}{\providecommand{\answer}[1]{}}

\DeclareOption{answers}{\renewcommand{\answer}[1]{

    \textbf{Answer: }#1

 }}
\ExecuteOptions{noanswers}
\ProcessOptions

\RequirePackage{ifthen}
\renewcommand{\marks}[1]{

\mbox{}\hfill\emph{(#1 mark\ifthenelse{\equal{#1}{1}}{}{s})}}

\newcommand{\theesesection}{}

\renewcommand{\theenumi}{\theesesection\arabic{enumi}}
\renewcommand{\theenumii}{\roman{enumii}}
\renewcommand{\theenumiii}{(\alph{enumiii})}
\renewcommand{\labelenumiii}{\theenumiii}
\makeatletter
\renewcommand{\p@enumiii}{\theenumi(\theenumii)}
\makeatother

\RequirePackage{fancyhdr}
\RequirePackage[margin=2.1cm]{geometry}


\pagestyle{fancy}
\chead{-- \thepage\ --}
\cfoot{}
\renewcommand{\headrulewidth}{0.0pt}

% \begin{integratedsection}{B}{4}{Numerical Methods 1}{3.09}{David Ham}
\newenvironment{integratedsection}[5]{\setcounter{page}{#2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\cfoot{{\bfseries SECTION CONTINUED ON NEXT PAGE}
}

\renewcommand{\theesesection}{#1}
{\bfseries
\noindent SECTION \theesesection\\[\baselineskip]
\uppercase{#3} (#4) taught by #5\\[\baselineskip]
}
Candidates being examined in ``#3'' should answer at least
one question from Section \theesesection. 

}{
\cfoot{{\normalsize\bfseries END OF SECTION \theesesection}}
\clearpage
\cfoot{0}
\renewcommand{\theesesection}{}\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
}
  
