% Use this version for the final exam paper.
%\documentclass[a4paper,12pt]{article}
% Use this version for the model answers.
\documentclass[a4paper,12pt,answers]{article}

\usepackage{listings}

\usepackage{ese_exam}

%\usepackage{amsmath,amssymb,mathabx}
\usepackage{amsmath,amssymb}
%\changenotsign
\renewcommand{\O}{\mathcal{O}}

\newcommand{\real}[1]{\mathrm{Re}(#1)}
\newcommand{\imag}[1]{\mathrm{Im}(#1)}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\dx}{\,\d x}
\newcommand{\dy}{\,\d y}
\newcommand{\dt}{\,\d t}
\newcommand{\ddx}[2][x]{\frac{\d#2}{\d#1}}
\newcommand{\ddxx}[2][x]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ddt}[2][t]{\frac{\d#2}{\d#1}}
\newcommand{\ddtt}[2][t]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ppx}[2][x]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppy}[2][y]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppz}[2][z]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppt}[2][\theta]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppr}[2][r]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppxx}[2][x]{\frac{\partial^2#2}{\partial#1^2}}
\newcommand{\mat}[1]{\mathrm{#1}}
\DeclareMathOperator{\len}{len}

\newcommand{\A}{\mat A}
\newcommand{\AT}{\mat A^{\mat T}}
\renewcommand{\L}{\mat L}
\newcommand{\U}{\mat U}
\renewcommand{\P}{\mat P}

\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Rational}{\mathbb{Q}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\Natural}{\mathbb{N}}

\renewcommand{\O}{\mathcal{O}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\x}{\vec{x}}

\newcommand{\eps}{\epsilon_{\mathrm{machine}}}

\DeclareMathOperator{\shape}{shape}


\newcommand{\amarks}[1]{\mbox{}\hfill\emph{(#1 marks)}}

\begin{document}
\begin{integratedsection}{B}{4}{Numerical Methods 1}{3.09}{David Ham}
\begin{enumerate}
\item 
  \begin{enumerate}
  \item
    Convert the numbers in the following problems into 4 bit two's
      compliment signed binary integers before performing the calculation
      and converting back to base 10:
      \begin{enumerate}
      \item $5+2$
        \answer{
          \begin{align*}
            &0101_2\\
            +&0010_2\\
            =&0111_2\\
            =&7_{10}
          \end{align*}
          \emph{2 points for the conversions, 2 points for the sum.} 
        }
        \marks{4}
      \item $-2\times 2$
        \answer{
          \begin{align*}
            &1110_2\\
            \times&0010_2\\
            =\not{1}&1100_2\\
            =&1010_2\\
            =&-4
          \end{align*}
          \emph{2 points for the conversions, 3 points for the product
            including properly dropping the overflow.} 
        }
        \marks{5}
      \end{enumerate}
    
  \item For each of the following Python functions, write a mathematical
    expression using only matrices and vectors which performs the same
    operation. In each case, state whether each input and output is a matrix
    or vector.

    \begin{enumerate}
    \item 
      \begin{lstlisting}[language=Python]        
def function_1(a,b):
    from numpy import dot,zeros

    c=zeros((a.shape[0],b.shape[1]))
    
    for i in range(a.shape[0]):
        for j in range(b.shape[1]):
            c[i,j]=dot(a[i,:],b[:,j])
                    
    return c
      \end{lstlisting}
      \answer{
        \begin{equation}
          \mat C=\mat A\mat B
        \end{equation}
        where $\mat A$, $\mat B$ and $\mat C$ are all matrices.

        \emph{2 marks for the operation, 2 marks for the types}
      }
      \marks{4}
    \item 
      \begin{lstlisting}[language=Python]        
def function_2(a,b):
    from numpy import dot,zeros

    c=zeros(a.shape[1])
    
    for i in range(a.shape[1]):
        c[i]=dot(a[:,i],b)
                    
    return c
      \end{lstlisting}
      \answer{
        \begin{equation}
          \vec c=\mat A^{\mat T}\vec b
        \end{equation}
        or equivalently:
        \begin{equation}
          \vec c=\vec b\mat A
        \end{equation}
        where $\mat A$ is a matrix and $\vec b$ and $\vec c$ are vectors.

        \emph{2 marks for the operation, 2 marks for the types}
      }
      \marks{4}
    \end{enumerate}


  \item The forward difference approximation to the derivative of a function
    $f$ at a point $x$ is given by:
    \begin{equation*}
      f'(x)=\frac{f(x+h)-f(x)}{h} + \O(h^p)
    \end{equation*}
    for some $p$. By expanding the first two terms of
    the Taylor series for $f$, derive this formula and find the value of $p$. 
    \answer{
      The Taylor series expanded to two terms is:
      \begin{equation*}
        f(x+h)=f(x)+hf'(x)+\O(h^2)
      \end{equation*}      
      \amarks{3}

      By rearranging, we get:
      \begin{equation*}
        f'(x)=\frac{f(x+h)-f(x)}{h} + \frac{\O(h^2)}{h}
      \end{equation*}
      \amarks{3}

      Knowing the rule for dividing $h$ through $\O$ gives:
      \begin{equation*}
        f'(x)=\frac{f(x+h)-f(x)}{h} + \O(h)
      \end{equation*}      
      and therefore $p=1$
      \amarks{2}
    }
    \marks{8}
  \end{enumerate}

\pagebreak
\enlargethispage{\baselineskip}
\item 
  \begin{enumerate}
  \item 
    Consider the number $-2.5$
    \begin{enumerate}
    \item 
      Write the number in the form:
      \begin{equation}
        s1.m\times 2^{e-b}
      \end{equation}
      Use a floating point format with 3 exponent bits and 4 mantissa bits, and a bias
      of 3. All the numbers must be written in binary.
      \answer{
        2.5 is $10.1_2$ or $1.01_2\times 2^1$. We need $e-3=1$ so $e=4=100_2$. The
        sign is negative so in the prescribed form it's
        \begin{equation*}
        11.01_2\times 2^{100_2-11_2}
      \end{equation*}
      
      \emph{1 mark for sign, 2 each for exponent and mantissa and 1 for
        correctly applying the bias.}
    }
    \marks{6}
  \item Convert this number into the bit pattern which would actually be
    stored, according to the layout provided on the formula sheet.
    \answer{
      11000100

      If the candidate makes a mistake on the first part but the bit pattern
      is consistent with their answer, they get the marks.
    }
    \marks{2}
  \end{enumerate}

\item 
  Consider the following piece of Python code:
  \begin{lstlisting}[language=Python]
def find_root(f, a, b, eps):
    if f(a)*f(b) > 0:
        return None, 0

    while b-a > eps:
        m = (a + b)/2.0
        print a,b,b-a,m
        if f(a)*f(m) <= 0:
            b = m  # root is in left half of [a,b]
            print 'Root in left half'
        else:
            a = m  # root is in right half of [a,b]
            print 'Root in right half'
    print m
    return m
  \end{lstlisting}

  \begin{enumerate}
  \item Which of the root finding algorithms which we studied in the
    course does this function implement?
    \answer{The bisection method. This should be obvious because of the
      interval halving step and the fact that there is no gradient
      calculation involved.}
    \marks{2}
  \item Imagine I run the following Python code:
    \begin{lstlisting}[language=Python]
def g(x):
    return x

find_root(g, -0.5, 1., 0.5)
    \end{lstlisting}
    What is printed out? 
    \answer{

      \texttt{
-0.5 1.0 1.5 0.25\\
Root in left half\\
-0.5 0.25 0.75 -0.125\\
Root in right half\\
-0.125
}

    \emph{3 marks for calculating correct values, 2 marks for getting the
      roots in the right halves. 1 mark for terminating at the right
      point. 1 mark for the correct root.} 
  }
    \marks{7}
  \end{enumerate}

\item 
  Suppose we have an $n\times n$ matrix $\A$ and three
    $n$-vectors $\vec b$, $\vec c$ and $\vec d$ such that $\vec b\neq\vec c$. Suppose also that:
    \begin{align*}
      \A\vec b = \vec d\\
      \A\vec c = \vec d
    \end{align*}
    \begin{enumerate}
    \item\label{proof1} Show that there must be some non-zero vector $\vec e$ such that:
      \begin{align*}
        \A\vec e = \vec 0
      \end{align*}
      \answer{
        Subtracting the two equations gives:
        \begin{equation}
          \A\vec b - \A \vec c = \vec 0
        \end{equation}
        \amarks{2}

        Using the distributive law for matrices:
        \begin{equation}
          \A(\vec b - \vec c) = \vec 0
        \end{equation}
        \amarks{2}
        
        We can write $\vec e=\vec b - \vec c$. Since $\vec b\neq\vec c$,
        $\vec e\neq \vec 0$ and we are done.
        \amarks{2}
      }
      \marks{6}
    \item Using the properties of linear independence, explain why the
      result of part \ref{proof1}\ shows that the columns of $\A$ are
      \emph{linearly dependent}.
      \answer{
        Linear independence property 5 on the formula sheet states that if
        the columns of $\A$ are linearly independent, $\A\vec e = \vec 0$
        only if $\vec e=\vec 0$. Since there is a non-zero $\vec e$ for which this is
        the case, the columns of $\A$ must be linearly dependent.
        \amarks{2}
      }
      \marks{2}
    \end{enumerate}
  \end{enumerate}
\end{enumerate}
\end{integratedsection}
\end{document}
