\documentclass[a4paper,12pt]{article}

\usepackage[margin=2.5cm]{geometry}
%\usepackage{mathpazo}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{colortbl}
\usepackage{amsthm}
\usepackage{units}
\usepackage{mathabx}
\usepackage{hyperref}
\changenotsign

\definecolor{paleblue}{rgb}{0.9,0.95,1.0}
\definecolor{palegrey}{rgb}{0.9,0.9,0.9}

\newcommand{\real}[1]{\mathrm{Re}(#1)}
\newcommand{\imag}[1]{\mathrm{Im}(#1)}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\dx}{\,\d x}
\newcommand{\dy}{\,\d y}
\newcommand{\dt}{\,\d t}
\newcommand{\ddx}[2][x]{\frac{\d#2}{\d#1}}
\newcommand{\ddxx}[2][x]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ddt}[2][t]{\frac{\d#2}{\d#1}}
\newcommand{\ddtt}[2][t]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ppx}[2][x]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppy}[2][y]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppz}[2][z]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppt}[2][\theta]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppr}[2][r]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppxx}[2][x]{\frac{\partial^2#2}{\partial#1^2}}
\newcommand{\mat}[1]{\mathrm{#1}}

\newcommand{\A}{\mat A}
\renewcommand{\L}{\mat L}
\newcommand{\U}{\mat U}

\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Rational}{\mathbb{Q}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\Natural}{\mathbb{N}}

\renewcommand{\O}{\mathcal{O}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\x}{\vec{x}}

\newcommand{\eps}{\epsilon_{\mathrm{machine}}}

\newcommand{\intpi}{\int_{-\pi}^{\pi}}


\newcommand{\T}{{\color{green}T}}
\newcommand{\F}{{\color{red}F}}

\setlength{\parskip}{2ex}
\setlength{\parindent}{0ex}

\floatstyle{boxed}
\newfloat{biography}{tp}{lob}

\usepackage{listings}

\lstloadlanguages{Python}

\lstset{basicstyle=\ttfamily,framerule=0.5ex, backgroundcolor=\color{paleblue},gobble=2}

\lstnewenvironment{pythonprogram}{\lstset{language=Python,frame=l,rulecolor=\color{blue}}}{}
\lstnewenvironment{pythonsnippet}{\lstset{language=Python}}{}

\lstMakeShortInline[language=Python]{~}

\newcommand{\note}[1]{{\Large\color{red}#1}}

\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\hypersetup{
    linkcolor   = DarkBlue,
    anchorcolor = DarkBlue,
    citecolor   = DarkBlue,
    filecolor   = DarkBlue,
    pagecolor   = DarkBlue,
    urlcolor    = DarkBlue,
    colorlinks  = true,
    pdftitle    = {Numerical Methods 1},
}

\setcounter{secnumdepth}{0}

\begin{document}

\title{Lecture 1 follow up material}

\maketitle

\subsection*{Lecture notes}

The lecture notes for lecture 1 are now on the
\href{http://www3.imperial.ac.uk/earthscienceandengineering/local/undergraduate/modules/level3/numericalmethodsi}{course
  web site}. We found some errors during the lecture. These were corrected
on the board but here they are again for you. The notes on the web have been
corrected already:

\begin{itemize}
\item  On page 5, the representation of the number 3.0 with 1 sign bit, 3
  exponent bits, 4 mantissa bits and a bias of 0 is:
  \[
  \begin{array}{|c|c|c|c|>{\columncolor{palegrey}}c|c|c|c|c|}
    \hline
    s & e & e & e & 1 & m & m & m & m \\\hline
    \pm & 2^2 & 2^1 & 2^0 & 2^0 & 2^{-1} & 2^{-2} & 2^{-3} & 2^{-4} \\\hline
    0 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 \\\hline 
  \end{array}
  \]
  Leaving out the ``hidden'' 1, this is: 00101000.
\item   Consequently, on page 6 when we have the same representation but a bias of
  3, the correct representation is:
  \[
  \begin{array}{|c|c|c|c|>{\columncolor{palegrey}}c|c|c|c|c|}
    \hline
    s & e & e & e & 1 & m & m & m & m \\\hline
    \pm & 2^2 & 2^1 & 2^0 & 2^0 & 2^{-1} & 2^{-2} & 2^{-3} & 2^{-4} \\\hline
    0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\\hline 
  \end{array}
  \]
  or more compactly, 01001000.
\item Exercise 1.6 should read $(1-x)^{10}$, not $(1-x)^10$.
\end{itemize}

\subsection{Binary arithmetic}

Some of you found the binary arithmetic quite challenging. As well as
re-reading the lecture notes, there are some nice notes on this on the web
which you might find useful. Notes on integer arithmetic are at
\href{http://programmedlessons.org/AssemblyTutorial/Chapter-08/ass08_1.html}{here}.
 
You can safely ignore the two slides in there on hexadecimal arithmetic.

The same site also has a nice set of notes on floating point, which you
might find useful. They are
\href{http://programmedlessons.org/AssemblyTutorial/Chapter-30/ass30_1.html}{here}.

We will also revise some of the floating point material at the start of next
week's lecture.

\subsection{Next week}

For those who would like to be prepared for next week, we're going to start
on numerical differentiation so we'll be looking at appendix A in
Langtangen. In particular we will look at A.1, A.2 and A.4


\end{document}