\documentclass[a4paper,12pt]{article}

\usepackage[margin=2.5cm]{geometry}
%\usepackage{mathpazo}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{colortbl}
\usepackage{amsthm}
\usepackage{units}
\usepackage{mathabx}
\usepackage{hyperref}
\changenotsign

\definecolor{paleblue}{rgb}{0.9,0.95,1.0}
\definecolor{palegrey}{rgb}{0.9,0.9,0.9}

\newcommand{\real}[1]{\mathrm{Re}(#1)}
\newcommand{\imag}[1]{\mathrm{Im}(#1)}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\dx}{\,\d x}
\newcommand{\dy}{\,\d y}
\newcommand{\dt}{\,\d t}
\newcommand{\ddx}[2][x]{\frac{\d#2}{\d#1}}
\newcommand{\ddxx}[2][x]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ddt}[2][t]{\frac{\d#2}{\d#1}}
\newcommand{\ddtt}[2][t]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ppx}[2][x]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppy}[2][y]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppz}[2][z]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppt}[2][\theta]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppr}[2][r]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppxx}[2][x]{\frac{\partial^2#2}{\partial#1^2}}
\newcommand{\mat}[1]{\mathrm{#1}}

\newcommand{\A}{\mat A}
\renewcommand{\L}{\mat L}
\newcommand{\U}{\mat U}

\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Rational}{\mathbb{Q}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\Natural}{\mathbb{N}}

\renewcommand{\O}{\mathcal{O}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\x}{\vec{x}}

\newcommand{\eps}{\epsilon_{\mathrm{machine}}}

\newcommand{\intpi}{\int_{-\pi}^{\pi}}


\newcommand{\T}{{\color{green}T}}
\newcommand{\F}{{\color{red}F}}

\setlength{\parskip}{2ex}
\setlength{\parindent}{0ex}

\floatstyle{boxed}
\newfloat{biography}{tp}{lob}

\usepackage{listings}

\lstloadlanguages{Python}

\lstset{basicstyle=\ttfamily,framerule=0.5ex, backgroundcolor=\color{paleblue},gobble=2}

\lstnewenvironment{pythonprogram}{\lstset{language=Python,frame=l,rulecolor=\color{blue}}}{}
\lstnewenvironment{pythonsnippet}{\lstset{language=Python}}{}

\lstMakeShortInline[language=Python]{~}

\newcommand{\note}[1]{{\Large\color{red}#1}}

\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\hypersetup{
    linkcolor   = DarkBlue,
    anchorcolor = DarkBlue,
    citecolor   = DarkBlue,
    filecolor   = DarkBlue,
    pagecolor   = DarkBlue,
    urlcolor    = DarkBlue,
    colorlinks  = true,
    pdftitle    = {Numerical Methods 1},
}

\setcounter{secnumdepth}{0}

\begin{document}

\title{Lecture 2 follow up material}

\maketitle

\section{What did we cover?}

In the lecture this week we covered piecewise linear representations of
functions and started on numerical differentiation.

The material we covered is almost exactly sections A.1 and A.2 in
Langtangen. The short handout which was given out in the lecture and which
contains the problems for the week is
\href{http://amcg.ese.ic.ac.uk/~dham/numerical_methods_1/lecture2.pdf}{online
  here}. Don't worry about the heading ``Taylor's theorem'', we'll get onto
that next week.

\section{Revision from last year}

Last November is a long time ago and I think some of you might have forgotten
that a lot of the material we did this week was actually covered in Maths
Methods 1. As a revision aid, the notes from the numerical methods lecture
in Maths Methods 1 are
\href{http://amcg.ese.ic.ac.uk/~dham/numerical_methods_1/maths_1_numerical_modelling.pdf}{online
  here}. Numerical differentiation is on pages 4-5. If you compare the
formula on page 5 of those notes to equation A.6 on page 579 of Langtangen,
you'll see it's a little different. Actually the work from Maths Methods 1
is more advanced than what we did this week! The formula from last year is
actually the same as equation A.27 in Langtangen which we might get onto
next week.

We haven't yet covered most of the material from those Maths Methods 1 notes
in this course but a lot of it will be covered by the end of the term so
some revision now would be a good idea!

\section{Material to hand in}

As was mentioned in the lecture, the submission deadline for the first two
weeks worth of problems is Monday. This is an opportunity for you to hand
in your best attempt at the problems so the demonstrators can give you
written feedback in the form of corrections. It isn't assessed so it's a
chance to show what you can do and get help with what you can't. The full
details of how and what to hand in are in the \href{http://amcg.ese.ic.ac.uk/~dham/numerical_methods_1/outline.pdf}{course outline}.

\section{Next week}

Next week we're going to look into derivatives in some more detail and study
how accurate they actually are. If you want to read ahead then look into
appendix A.4 in Langtangen. We're going to skip A.3 for the moment and come
back to it.

\end{document}