\documentclass[a4paper, 11pt]{article}


\usepackage[margin=2.5cm]{geometry}
%\usepackage{mathpazo}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{colortbl}
\usepackage{amsthm}
\usepackage{units}
\usepackage{mathabx}
\usepackage{hyperref}
\changenotsign

\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\hypersetup{
    linkcolor   = DarkBlue,
    anchorcolor = DarkBlue,
    citecolor   = DarkBlue,
    filecolor   = DarkBlue,
    pagecolor   = DarkBlue,
    urlcolor    = DarkBlue,
    colorlinks  = true,
    pdftitle    = {Numerical Methods 1},
}


\definecolor{paleblue}{rgb}{0.9,0.95,1.0}
\definecolor{palegrey}{rgb}{0.9,0.9,0.9}

\newcommand{\real}[1]{\mathrm{Re}(#1)}
\newcommand{\imag}[1]{\mathrm{Im}(#1)}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\dx}{\,\d x}
\newcommand{\dy}{\,\d y}
\newcommand{\dt}{\,\d t}
\newcommand{\ddx}[2][x]{\frac{\d#2}{\d#1}}
\newcommand{\ddxx}[2][x]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ddt}[2][t]{\frac{\d#2}{\d#1}}
\newcommand{\ddtt}[2][t]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ppx}[2][x]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppy}[2][y]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppz}[2][z]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppt}[2][\theta]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppr}[2][r]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppxx}[2][x]{\frac{\partial^2#2}{\partial#1^2}}
\newcommand{\mat}[1]{\mathrm{#1}}

\newcommand{\A}{\mat A}
\renewcommand{\L}{\mat L}
\newcommand{\U}{\mat U}

\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Rational}{\mathbb{Q}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\Natural}{\mathbb{N}}

\renewcommand{\O}{\mathcal{O}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\x}{\vec{x}}

\newcommand{\eps}{\epsilon_{\mathrm{machine}}}

\newcommand{\intpi}{\int_{-\pi}^{\pi}}

\newcounter{chapter}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{define}[theorem]{Definition}

\newcommand{\T}{{\color{green}T}}
\newcommand{\F}{{\color{red}F}}

\setlength{\parskip}{2ex}
\setlength{\parindent}{0ex}

\floatstyle{boxed}
\newfloat{biography}{tp}{lob}

\usepackage{listings}

\lstloadlanguages{Python}

\lstset{basicstyle=\ttfamily,framerule=0.5ex, backgroundcolor=\color{paleblue},gobble=2}

\lstnewenvironment{pythonprogram}{\lstset{language=Python,frame=l,rulecolor=\color{blue}}}{}
\lstnewenvironment{pythonsnippet}{\lstset{language=Python}}{}

\lstMakeShortInline[language=Python]{~}

\newcommand{\note}[1]{{\Large\color{red}#1}}

\begin{document}
\title{Additional revision questions for lecture 1-3}
\maketitle

These questions are designed to help you revise what we did last term. You
do not need to hand them in but you could use them now or before the exam as
revision. The demonstrators and lecturer will always be happy to answer
questions and offer assistance with these questions.

\section{Binary numbers}

\begin{exercise}
  Perform the following calculations using 4 bit two's compliment binary
  integer arithmetic. Convert your answer back to decimal taking care that
  you correctly account for overflow.

  a) $2 + 3$ 

  b) $3 \times 6$

  c) $8 + 2$

  d) $6 \times 6$
\end{exercise}

\begin{exercise}
  Find the binary representation of the following floating point numbers
  using a floating point format with one sign bit, a 4 bit mantissa and a
  bias of 3.
  

  a) $2.5$

  b) $0.125$

  c) $3.$
\end{exercise}

\section{Approximating functions}

\begin{exercise}
  A function $f(x)$ is approximated on $n+1$ equispaced points on the interval
  $(a,b)$. In order to interpolate the value of $f$ at a point $x^*$, we
  first have to work out which of the $n$ subintervals $x^*$ lies in.

  Write a Python function ~interval(a,b,n,x)~ which returns which interval
  $x$ is on. In true Python style, the intervals should be numbered from 0
  to $n-1$. \emph{Hint:} this is almost, but not quite, the same as the
  calculation in Langtangen section A.1.3. What is different?
\end{exercise}

\section{Big $\O$ notation}

\begin{exercise}
  If $E(h)$ is $\O(h^n)$ and $F(h)=2E(h)$, show that $F(h)$ is
  $\O(h^n)$. \emph{Hint:}\ look at the ESESIS feedback for course exercise
  3.1.
\end{exercise}

\begin{exercise}
  If $E(h)$ is $\O(h^n)$ and $F(h)$ is $\O(h^{n+1})$, show that $E(h) + F(h)$ is
  $\O(h^n)$. \emph{Hint:}\ use theorem 3.2 in the notes.
\end{exercise}

\end{document}