\documentclass[a4paper,12pt]{article}

\usepackage{listings}

\renewcommand{\O}{\mathcal{O}}
\usepackage{amsmath,amssymb,mathabx}
\changenotsign
\usepackage[margin=2.1cm]{geometry}

\newcommand{\real}[1]{\mathrm{Re}(#1)}
\newcommand{\imag}[1]{\mathrm{Im}(#1)}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\dx}{\,\d x}
\newcommand{\dy}{\,\d y}
\newcommand{\dt}{\,\d t}
\newcommand{\ddx}[2][x]{\frac{\d#2}{\d#1}}
\newcommand{\ddxx}[2][x]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ddt}[2][t]{\frac{\d#2}{\d#1}}
\newcommand{\ddtt}[2][t]{\frac{\d^2#2}{\d#1^2}}
\newcommand{\ppx}[2][x]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppy}[2][y]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppz}[2][z]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppt}[2][\theta]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppr}[2][r]{\frac{\partial#2}{\partial#1}}
\newcommand{\ppxx}[2][x]{\frac{\partial^2#2}{\partial#1^2}}
\newcommand{\mat}[1]{\mathrm{#1}}
\DeclareMathOperator{\len}{len}

\newcommand{\A}{\mat A}
\newcommand{\AT}{\mat A^{\mat T}}
\renewcommand{\L}{\mat L}
\newcommand{\U}{\mat U}
\renewcommand{\P}{\mat P}

\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Rational}{\mathbb{Q}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\Natural}{\mathbb{N}}

\renewcommand{\O}{\mathcal{O}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\x}{\vec{x}}

\newcommand{\eps}{\epsilon_{\mathrm{machine}}}

\DeclareMathOperator{\shape}{shape}


 \newcommand{\answer}[1]{

    \textbf{Answer: }#1

 }
\renewcommand{\answer}[1]{}
\newcommand{\amarks}[1]{\mbox{}\hfill\emph{(#1 marks)}}
\renewcommand{\marks}[1]{

\mbox{}\hfill(#1 marks)}

\begin{document}

\begin{center}
  \Large\bfseries
  3.09: Numerical methods 1\\
  Sample Exam Question

\end{center}

\begin{enumerate}
\item 
  \begin{enumerate}
  \item
    Convert the numbers in the following problem into 4 bit two's
    compliment signed binary integers before performing the calculation
    and converting back to base 10:
    \begin{equation*}
      -3 \times 3
    \end{equation*}
    
  \item
    Consider the number $1.25$
    \begin{enumerate}
    \item 
      Write the number in the form:
      \begin{equation*}
        s1.m\times 2^{e-b}
      \end{equation*}
      Use a floating point format with 3 exponent bits and 4 mantissa bits, and a bias
      of 3. All the numbers must be written in binary.
    \item Convert this number into the bit pattern which would actually be
      stored, according to the layout provided on the formula sheet.       
    \end{enumerate}

  \item Write a mathematical expression using only matrices, vectors and
    scalars which performs the same operation as the following
    function. In each case, state whether each input and output is a
    matrix, vector or scalar.

      \begin{lstlisting}[language=Python]        
def function(a,b,c):
    from numpy import dot,zeros

    tmp=zeros(b.shape[0])
    
    for i in range(b.shape[0]):
            tmp[i]=dot(b[i,:],c)
            
    d=dot(a,tmp)
     
    return d
      \end{lstlisting}


  \item 
    The iteration rule for Newton's method is:
    \begin{equation*}
      x_{m+1}=x_m+h
    \end{equation*}
    Where $h$ is chosen to approximately solve $f(x_m+h)=0$.
    By expanding the first two terms of the Taylor series for $f(x_m+h)$ and
    setting $f(x_m+h)=0$, show that $h$ can be approximated by:
    \begin{equation*}
      h=-\frac{f(x_m)}{f'(x_m)}+\O(h^2)
    \end{equation*}

  \end{enumerate}
\end{enumerate}
% \pagebreak
% \item 
%   \begin{enumerate}
%       \answer{
%         2.5 is $10.1_2$ or $1.01_2\times 2^1$. We need $e-3=1$ so $e=4=100_2$. The
%         sign is negative so in the prescribed form it's
%         \begin{equation*}
%         11.01_2\times 2^{100_2-11_2}
%       \end{equation*}
      
%       \emph{1 mark for sign, 2 each for exponent and mantissa and 1 for
%         correctly applying the bias.}
%     }
%     \marks{6}
%   \item Convert this number into the bit pattern which would actually be
%     stored, according to the layout provided on the formula sheet.
%     \answer{
%       11000100

%       If the candidate makes a mistake on the first part but the bit pattern
%       is consistent with their answer, they get the marks.
%     }
%     \marks{2}
%   \end{enumerate}

% \item 
%   Consider the following piece of Python code:
%   \begin{lstlisting}[language=Python]
% def find_root(f, a, b, eps):
%     if f(a)*f(b) > 0:
%         return None, 0

%     while b-a > eps:
%         m = (a + b)/2.0
%         print a,b,b-a,m
%         if f(a)*f(m) <= 0:
%             b = m  # root is in left half of [a,b]
%             print 'Root in left half'
%         else:
%             a = m  # root is in right half of [a,b]
%             print 'Root in right half'
%     print m
%     return m
%   \end{lstlisting}

%   \begin{enumerate}
%   \item Which of the root finding algorithms which we studied in the
%     course does this function implement?
%     \answer{The bisection method. This should be obvious because of the
%       interval halving step and the fact that there is no gradient
%       calculation involved.}
%     \marks{2}
%   \item Imagine I run the following Python code:
%     \begin{lstlisting}[language=Python]
% def g(x):
%     return x

% find_root(g, -0.5, 1.,0.5)
%     \end{lstlisting}
%     What is printed out? 
%     \answer{

%       \texttt{
% -0.5 1.0 1.5 0.25\\
% Root in left half\\
% -0.5 0.25 0.75 -0.125\\
% Root in right half\\
% -0.125
% }

%     \emph{3 marks for calculating correct values, 2 marks for getting the
%       roots in the right halves. 1 mark for terminating at the right
%       point. 1 mark for the correct root.} 
%   }
%     \marks{7}
%   \end{enumerate}

% \item 
%   Suppose we have an $n\times n$ matrix $\A$ and three
%     $n$-vectors $\vec b$, $\vec c$ and $\vec d$ such that $\vec b\neq\vec c$. Suppose also that:
%     \begin{align*}
%       \A\vec b = \vec d\\
%       \A\vec c = \vec d
%     \end{align*}
%     \begin{enumerate}
%     \item\label{proof1} Show that there must be some non-zero vector $\vec e$ such that:
%       \begin{align*}
%         \A\vec e = \vec 0
%       \end{align*}
%       \answer{
%         Subtracting the two equations gives:
%         \begin{equation}
%           \A\vec b - \A \vec c = \vec 0
%         \end{equation}
%         \amarks{2}

%         Using the distributive law for matrices:
%         \begin{equation}
%           \A(\vec b - \vec c) = \vec 0
%         \end{equation}
%         \amarks{2}
        
%         We can write $\vec e=\vec b - \vec c$. Since $\vec b\neq\vec c$,
%         $\vec e\neq \vec 0$ and we are done.
%         \amarks{2}
%       }
%       \marks{6}
%     \item Using the properties of linear independence, explain why the
%       result of part \ref{proof1}\ shows that the columns of $\A$ are
%       \emph{linearly dependent}.
%       \answer{
%         Linear independence property 5 on the formula sheet states that if
%         the columns of $\A$ are linearly independent, $\A\vec e = \vec 0$
%         only if $\vec e=\vec 0$. Since there is a non-zero $\vec e$ for which this is
%         the case, the columns of $\A$ must be linearly dependent.
%         \amarks{2}
%       }
%       \marks{2}
%     \end{enumerate}
%   \end{enumerate}
% \end{enumerate}
\end{document}
