
  \begin{gather}
  \mat{L}_0\cdot\mat{A}
  \end{gather}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{orange}-1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{orange}-4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{orange}-5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}5} & {\color{black}7} & {\color{black}5} & {\color{black}9}\\
{\color{black}5} & {\color{black}14} & {\color{black}7} & {\color{black}10}\\
{\color{black}20} & {\color{black}77} & {\color{black}41} & {\color{black}48}\\
{\color{black}25} & {\color{black}91} & {\color{black}55} & {\color{black}67}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}5} & {\color{black}7} & {\color{black}5} & {\color{black}9}\\
{\color{blue}0} & {\color{blue}7} & {\color{blue}2} & {\color{blue}1}\\
{\color{blue}0} & {\color{blue}49} & {\color{blue}21} & {\color{blue}12}\\
{\color{blue}0} & {\color{blue}56} & {\color{blue}30} & {\color{blue}22}\\

    \end{bmatrix}
  \end{equation*}

  \begin{gather}
  \mat{L}_1\cdot\left(\mat{L}_0\cdot\mat{A}\right)
  \end{gather}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{orange}-7} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{orange}-8} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}5} & {\color{black}7} & {\color{black}5} & {\color{black}9}\\
{\color{black}0} & {\color{black}7} & {\color{black}2} & {\color{black}1}\\
{\color{black}0} & {\color{black}49} & {\color{black}21} & {\color{black}12}\\
{\color{black}0} & {\color{black}56} & {\color{black}30} & {\color{black}22}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}5} & {\color{black}7} & {\color{black}5} & {\color{black}9}\\
{\color{black}0} & {\color{black}7} & {\color{black}2} & {\color{black}1}\\
{\color{black}0} & {\color{blue}0} & {\color{blue}7} & {\color{blue}5}\\
{\color{black}0} & {\color{blue}0} & {\color{blue}14} & {\color{blue}14}\\

    \end{bmatrix}
  \end{equation*}

  \begin{gather}
  \mat{L}_2\cdot\left(\mat{L}_1\cdot\left(\mat{L}_0\cdot\mat{A}\right)\right)
  \end{gather}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{orange}-2} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}5} & {\color{black}7} & {\color{black}5} & {\color{black}9}\\
{\color{black}0} & {\color{black}7} & {\color{black}2} & {\color{black}1}\\
{\color{black}0} & {\color{black}0} & {\color{black}7} & {\color{black}5}\\
{\color{black}0} & {\color{black}0} & {\color{black}14} & {\color{black}14}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}5} & {\color{black}7} & {\color{black}5} & {\color{black}9}\\
{\color{black}0} & {\color{black}7} & {\color{black}2} & {\color{black}1}\\
{\color{black}0} & {\color{black}0} & {\color{black}7} & {\color{black}5}\\
{\color{black}0} & {\color{black}0} & {\color{blue}0} & {\color{blue}4}\\

    \end{bmatrix}
  \end{equation*}
