\documentclass[imperial,pdf]{prosper}
\usepackage{color, listings, amsmath, amssymb,wrapfig, xspace,ulem, array}
\usepackage{pstricks, pst-node, psfrag}

\newcommand{\mat}[1]{\mathrm{#1}}

\begin{document}


\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  \mathbf{X}=\mathrm{A}\mathbf{B}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}-1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}-4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}-5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{orange}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{blue}0} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}-5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{orange}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{blue}0} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{blue}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}-1} & {\color{blue}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}-4} & {\color{blue}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}-5} & {\color{blue}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{orange}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{blue}0} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-1} & {\color{black}1} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-4} & {\color{black}0} & {\color{blue}1} & {\color{black}0}\\
{\color{black}-5} & {\color{black}0} & {\color{blue}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{orange}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{blue}0} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-1} & {\color{black}1} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-4} & {\color{black}0} & {\color{black}1} & {\color{blue}0}\\
{\color{black}-5} & {\color{black}0} & {\color{black}0} & {\color{blue}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{orange}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}1} & {\color{blue}1} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}-5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{orange}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}1} & {\color{blue}1} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{blue}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}-1} & {\color{blue}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}-4} & {\color{blue}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}-5} & {\color{blue}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{orange}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}1} & {\color{blue}1} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-1} & {\color{black}1} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-4} & {\color{black}0} & {\color{blue}1} & {\color{black}0}\\
{\color{black}-5} & {\color{black}0} & {\color{blue}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{orange}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}1} & {\color{blue}1} & {\color{blue}0} & {\color{blue}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-1} & {\color{black}1} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-4} & {\color{black}0} & {\color{black}1} & {\color{blue}0}\\
{\color{black}-5} & {\color{black}0} & {\color{black}0} & {\color{blue}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{orange}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}4} & {\color{blue}0} & {\color{blue}1} & {\color{blue}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}-5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{orange}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}4} & {\color{blue}0} & {\color{blue}1} & {\color{blue}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{blue}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}-1} & {\color{blue}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}-4} & {\color{blue}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}-5} & {\color{blue}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{orange}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}4} & {\color{blue}0} & {\color{blue}1} & {\color{blue}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-1} & {\color{black}1} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-4} & {\color{black}0} & {\color{blue}1} & {\color{black}0}\\
{\color{black}-5} & {\color{black}0} & {\color{blue}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}1} & {\color{orange}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}4} & {\color{blue}0} & {\color{blue}1} & {\color{blue}0}\\
{\color{black}5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-1} & {\color{black}1} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-4} & {\color{black}0} & {\color{black}1} & {\color{blue}0}\\
{\color{black}-5} & {\color{black}0} & {\color{black}0} & {\color{blue}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{orange}0} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}5} & {\color{blue}0} & {\color{blue}0} & {\color{blue}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{blue}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}-4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}-5} & {\color{black}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{orange}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}5} & {\color{blue}0} & {\color{blue}0} & {\color{blue}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{blue}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}-1} & {\color{blue}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}-4} & {\color{blue}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}-5} & {\color{blue}0} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{orange}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}5} & {\color{blue}0} & {\color{blue}0} & {\color{blue}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-1} & {\color{black}1} & {\color{blue}0} & {\color{black}0}\\
{\color{black}-4} & {\color{black}0} & {\color{blue}1} & {\color{black}0}\\
{\color{black}-5} & {\color{black}0} & {\color{blue}0} & {\color{black}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Matrix multiplication, row-wise}
  \tiny

  \begin{gather*}
  {\color{orange}X[i,j]}={\color{blue}dot(A[i,:],B[:,j])}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0} & {\color{orange}1}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}4} & {\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}5} & {\color{blue}0} & {\color{blue}0} & {\color{blue}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-1} & {\color{black}1} & {\color{black}0} & {\color{blue}0}\\
{\color{black}-4} & {\color{black}0} & {\color{black}1} & {\color{blue}0}\\
{\color{black}-5} & {\color{black}0} & {\color{black}0} & {\color{blue}1}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\end{document}
