\documentclass[imperial,pdf]{prosper}
\usepackage{color, listings, amsmath, amssymb,wrapfig, xspace,ulem, array}
\usepackage{pstricks, pst-node, psfrag}

\begin{document}


\begin{slide}{Solving lower triangular systems}
  \tiny

  \begin{gather*}
  \mathrm{A}\mathbf{x}=\mathbf{b}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}7} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}5} & {\color{black}9} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}6} & {\color{black}8} & {\color{black}0}\\
{\color{black}6} & {\color{black}8} & {\color{black}4} & {\color{black}7}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}0}\\
{\color{black}0}\\
{\color{black}0}\\
{\color{black}0}\\
\end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}4}\\
{\color{black}7}\\
{\color{black}1}\\
{\color{black}3}\\
\end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Solving lower triangular systems}
  \tiny

  \begin{gather*}
  {\color{orange}x[0]}=({\color{purple}b[0]}-{\color{blue}dot(L[0,:0],x[:0])})/{\color{green}L[0,0]}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{green}7} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}5} & {\color{black}9} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}6} & {\color{black}8} & {\color{black}0}\\
{\color{black}6} & {\color{black}8} & {\color{black}4} & {\color{black}7}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{orange}0.571429}\\
{\color{black}0}\\
{\color{black}0}\\
{\color{black}0}\\
\end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{purple}4}\\
{\color{black}7}\\
{\color{black}1}\\
{\color{black}3}\\
\end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Solving lower triangular systems}
  \tiny

  \begin{gather*}
  {\color{orange}x[1]}=({\color{purple}b[1]}-{\color{blue}dot(L[1,:1],x[:1])})/{\color{green}L[1,1]}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}7} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{blue}5} & {\color{green}9} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}6} & {\color{black}8} & {\color{black}0}\\
{\color{black}6} & {\color{black}8} & {\color{black}4} & {\color{black}7}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{blue}0.571429}\\
{\color{orange}0.460317}\\
{\color{black}0}\\
{\color{black}0}\\
\end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}4}\\
{\color{purple}7}\\
{\color{black}1}\\
{\color{black}3}\\
\end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Solving lower triangular systems}
  \tiny

  \begin{gather*}
  {\color{orange}x[2]}=({\color{purple}b[2]}-{\color{blue}dot(L[2,:2],x[:2])})/{\color{green}L[2,2]}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}7} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}5} & {\color{black}9} & {\color{black}0} & {\color{black}0}\\
{\color{blue}1} & {\color{blue}6} & {\color{green}8} & {\color{black}0}\\
{\color{black}6} & {\color{black}8} & {\color{black}4} & {\color{black}7}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{blue}0.571429}\\
{\color{blue}0.460317}\\
{\color{orange}-0.291667}\\
{\color{black}0}\\
\end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}4}\\
{\color{black}7}\\
{\color{purple}1}\\
{\color{black}3}\\
\end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{Solving lower triangular systems}
  \tiny

  \begin{gather*}
  {\color{orange}x[3]}=({\color{purple}b[3]}-{\color{blue}dot(L[3,:3],x[:3])})/{\color{green}L[3,3]}
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}7} & {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}5} & {\color{black}9} & {\color{black}0} & {\color{black}0}\\
{\color{black}1} & {\color{black}6} & {\color{black}8} & {\color{black}0}\\
{\color{blue}6} & {\color{blue}8} & {\color{blue}4} & {\color{green}7}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{blue}0.571429}\\
{\color{blue}0.460317}\\
{\color{blue}-0.291667}\\
{\color{orange}-0.420635}\\
\end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}4}\\
{\color{black}7}\\
{\color{black}1}\\
{\color{purple}3}\\
\end{bmatrix}
  \end{equation*}

\end{slide}

\end{document}
