\documentclass[imperial,pdf]{prosper}
\usepackage{color, listings, amsmath, amssymb,wrapfig, xspace,ulem, array}
\usepackage{pstricks, pst-node, psfrag}

\begin{document}


\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  L[i,i]=1
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{red}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  U[i,i]=A[p_i,i]-dot(L[i,:i],U[:i,i])
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{red}7} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{green}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  U[i,j]=A[p_i,j]-dot(L[i,:i],U[:i,j])
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{red}3} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{green}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  U[i,j]=A[p_i,j]-dot(L[i,:i],U[:i,j])
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{red}3}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{green}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  P[i,p_i]=1
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  L[i,i]=1
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{red}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  L[i,j]=(A[p_i,j]-dot(L[i,:j],U[:j,j]))/U[j,j]
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{red}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{green}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{green}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  U[i,i]=A[p_i,i]-dot(L[i,:i],U[:i,i])
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{blue}3} & {\color{black}3}\\
{\color{black}0} & {\color{red}9} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{green}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  U[i,j]=A[p_i,j]-dot(L[i,:i],U[:i,j])
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{blue}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{blue}3}\\
{\color{black}0} & {\color{black}9} & {\color{red}8}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{green}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  P[i,p_i]=1
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  L[i,i]=1
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0} & {\color{black}0} & {\color{red}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  L[i,j]=(A[p_i,j]-dot(L[i,:j],U[:j,j]))/U[j,j]
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{red}0.857143} & {\color{black}0} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{green}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{green}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  L[i,j]=(A[p_i,j]-dot(L[i,:j],U[:j,j]))/U[j,j]
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}0.857143} & {\color{red}-0.0634921} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{blue}3} & {\color{black}3}\\
{\color{black}0} & {\color{green}9} & {\color{black}8}\\
{\color{black}0} & {\color{black}0} & {\color{black}0}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{green}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  U[i,i]=A[p_i,i]-dot(L[i,:i],U[:i,i])
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{blue}0.857143} & {\color{blue}-0.0634921} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{blue}3}\\
{\color{black}0} & {\color{black}9} & {\color{blue}8}\\
{\color{black}0} & {\color{black}0} & {\color{red}2.93651}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{green}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\begin{slide}{LU Factorisation}
  \tiny

  \begin{gather*}
  P[i,p_i]=1
  \end{gather*}
  
  \begin{equation*}
    \begin{bmatrix}
    {\color{black}1} & {\color{black}0} & {\color{black}0}\\
{\color{black}0} & {\color{black}1} & {\color{black}0}\\
{\color{black}0.857143} & {\color{black}-0.0634921} & {\color{black}1}\\

    \end{bmatrix}\qquad\times\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}0} & {\color{black}0} & {\color{black}2.93651}\\

    \end{bmatrix}\qquad=\qquad\begin{bmatrix}
    {\color{black}7} & {\color{black}3} & {\color{black}3}\\
{\color{black}0} & {\color{black}9} & {\color{black}8}\\
{\color{black}6} & {\color{black}2} & {\color{black}5}\\

    \end{bmatrix}
  \end{equation*}

\end{slide}

\end{document}
